{:paths [; Polylith Workspace Interfaces
         "../../interfaces/src"

         ; Component source
         "resources"
         "src"]

 :deps  {compojure               {:mvn/version "1.6.0"}
         environ                 {:mvn/version "1.1.0"}
         ring-logger-timbre      {:mvn/version "0.7.6"}
         com.taoensso/timbre     {:mvn/version "4.10.0"}
         org.clojure/clojure     {:mvn/version "1.10.0"}
         org.clojure/data.json   {:mvn/version "0.2.6"}
         ring/ring-jetty-adapter {:mvn/version "1.6.3"}
         ring/ring-json          {:mvn/version "0.5.0-beta1"}}}
