{:polylith {:vcs "git"
            :top-namespace "clojure.realworld"
            :stable-since-tag-pattern "stable-*"
            :use-compact-output false
            :env-to-alias {"development" "dev"
                           "realworld-backend" "rb"}
            :ns-to-lib {clj-time              clj-time
                        clj-jwt               clj-jwt
                        clojure               org.clojure/clojure
                        clojure.java.jdbc     org.clojure/java.jdbc
                        compojure             compojure/compojure
                        crypto.password       crypto-password
                        environ               environ
                        honeysql              honeysql
                        slugger               slugger
                        ring.logger           ring-logger-timbre
                        ring.middleware.json  ring/ring-json
                        spec-tools            metosin/spec-tools
                        taoensso.timbre       com.taoensso/timbre}}

 :aliases  {:dev {:extra-paths ["development/src"
                                "components/article/src"
                                "components/article/resources"
                                "components/comment/src"
                                "components/comment/resources"
                                "components/database/src"
                                "components/database/resources"
                                "components/log/src"
                                "components/log/resources"
                                "components/profile/src"
                                "components/profile/resources"
                                "components/spec/src"
                                "components/spec/resources"
                                "components/tag/src"
                                "components/tag/resources"
                                "components/user/src"
                                "components/user/resources"
                                ; Bases
                                "bases/rest-api/src"]
                  :extra-deps {clj-time                {:mvn/version "0.14.2"}
                               clj-jwt                 {:mvn/version "0.1.1"}
                               com.taoensso/timbre     {:mvn/version "4.10.0"}
                               compojure/compojure     {:mvn/version "1.6.0"}
                               crypto-password         {:mvn/version "0.2.0"}
                               environ                 {:mvn/version "1.1.0"}
                               honeysql                {:mvn/version "0.9.2"}
                               metosin/spec-tools      {:mvn/version "0.6.1"}
                               org.clojure/clojure     {:mvn/version "1.10.0"}
                               org.clojure/data.json   {:mvn/version "0.2.6"}
                               org.clojure/java.jdbc   {:mvn/version "0.7.5"}
                               org.xerial/sqlite-jdbc  {:mvn/version "3.7.2"}
                               ring-logger-timbre      {:mvn/version "0.7.6"}
                               ring/ring-jetty-adapter {:mvn/version "1.6.3"}
                               ring/ring-json          {:mvn/version "0.5.0-beta1"}
                               slugger                 {:mvn/version "1.0.1"}}}
            :test {:extra-paths ["components/article/test"
                                 "components/comment/test"
                                 "components/profile/test"
                                 "components/tag/test"
                                 "components/user/test"
                                 "bases/rest-api/test"]}

            :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.poly"]
                   :extra-deps {polyfy/polylith
                                {:git/url   "https://github.com/polyfy/polylith.git"
                                 :sha       "78b2c77c56d1b41109d68b451069affac935200e"
                                 :deps/root "environments/poly"}}}

            :ring {:extra-deps {furkan3ayraktar/polylith-clj-deps-ring
                                {:git/url   "https://github.com/furkan3ayraktar/polylith-clj-deps-ring.git"
                                 :sha       "d74f49da6547fa160f74873d2d0ae3414631750b"
                                 :deps/root "environments/core"}}

                   :main-opts  ["-m" "polylith.clj-deps-ring.cli.main"]}}}
