{:polylith {:top-namespace "clojure.realworld"}

 :aliases  {:polylith {:extra-deps {tengstrand/polylith
                                    {:git/url   "https://github.com/tengstrand/polylith.git"
                                     :sha       "fe44184c89b1adf1afb5fa01cf034e3473fe84e3"
                                     :deps/root "environments/core"}}}

            :dev      {:extra-deps {env/helpers           {:local/root "environments/helpers"}
                                    env/realworld-backend {:local/root "environments/realworld-backend"}}}

            :test     {:main-opts ["-m" "polylith.cli.poly" "test"]}
            :check    {:main-opts ["-m" "polylith.cli.poly" "check"]}}}
