
{:polylith {:top-namespace "clojure.realworld"
            :env->alias {"development" "dev"
                         "realworld-backend" "rb"}
            :ns->lib {clj-time              clj-time
                      clj-jwt               clj-jwt
                      clojure               org.clojure/clojure
                      clojure.data.json     org.clojure/data.json
                      clojure.java.jdbc     org.clojure/java.jdbc
                      clojure.tools.deps    org.clojure/tools.deps.alpha
                      compojure             compojure/compojure
                      crypto.password       crypto-password
                      environ               environ
                      honeysql              honeysql
                      net.sf.junidecode     slugger
                      org.sqlite            org.xerial/sqlite-jdbc
                      ring.adapter.jetty    ring/ring-jetty-adapter
                      ring.logger           ring-logger-timbre
                      ring.middleware.json  ring/ring-json
                      spec-tools            metosin/spec-tools
                      taoensso.timbre       com.taoensso/timbre}}

 :aliases  {:dev {:extra-paths [; Development
                                "development/src"

                                ; Components
                                "components/article/src"
                                "components/article/resources"
                                "components/comment/src"
                                "components/comment/resources"
                                "components/database/src"
                                "components/database/resources"
                                "components/log/src"
                                "components/log/resources"
                                "components/profile/src"
                                "components/profile/resources"
                                "components/spec/src"
                                "components/spec/resources"
                                "components/tag/src"
                                "components/tag/resources"
                                "components/user/src"
                                "components/user/resources"

                                ; Bases
                                "bases/rest-api/src"]
                  :extra-deps {clj-time                {:mvn/version "0.14.2"}
                               clj-jwt                 {:mvn/version "0.1.1"}
                               com.taoensso/timbre     {:mvn/version "4.10.0"}
                               compojure/compojure     {:mvn/version "1.6.0"}
                               crypto-password         {:mvn/version "0.2.0"}
                               environ                 {:mvn/version "1.1.0"}
                               honeysql                {:mvn/version "0.9.2"}
                               metosin/spec-tools      {:mvn/version "0.6.1"}
                               org.clojure/clojure     {:mvn/version "1.10.0"}
                               org.clojure/data.json   {:mvn/version "0.2.6"}
                               org.clojure/java.jdbc   {:mvn/version "0.7.5"}
                               org.xerial/sqlite-jdbc  {:mvn/version "3.7.2"}
                               ring-logger-timbre      {:mvn/version "0.7.6"}
                               ring/ring-jetty-adapter {:mvn/version "1.6.3"}
                               ring/ring-json          {:mvn/version "0.5.0-beta1"}
                               slugger                 {:mvn/version "1.0.1"}}}
            :test {:extra-paths [; Components
                                 "components/article/test"
                                 "components/comment/test"
                                 "components/database/test"
                                 "components/log/test"
                                 "components/profile/test"
                                 "components/spec/test"
                                 "components/tag/test"
                                 "components/user/test"
                                 ; Bases
                                 "bases/rest-api/test"]}

            :poly {:extra-deps {tengstrand/polylith
                                 {:git/url   "https://github.com/tengstrand/polylith.git"
                                  :sha       "34e9400f36db5292cff347b041a59ad2bc481e3e"
                                  :deps/root "environments/cli"}}}
            :poly-check       {:main-opts ["-m" "polylith.clj.core.cli.poly" "check"]}
            :poly-create-ws   {:main-opts ["-m" "polylith.clj.core.cli.poly" "create-ws"]}
            :poly-create-env  {:main-opts ["-m" "polylith.clj.core.cli.poly" "create-env"]}
            :poly-create-base {:main-opts ["-m" "polylith.clj.core.cli.poly" "create-base"]}
            :poly-create-comp {:main-opts ["-m" "polylith.clj.core.cli.poly" "create-comp"]}
            :poly-deps        {:main-opts ["-m" "polylith.clj.core.cli.poly" "deps"]}
            :poly-help        {:main-opts ["-m" "polylith.clj.core.cli.poly" "help"]}
            :poly-info        {:main-opts ["-m" "polylith.clj.core.cli.poly" "info"]}
            :poly-test        {:main-opts ["-m" "polylith.clj.core.cli.poly" "test"]}
            :poly-ws          {:main-opts ["-m" "polylith.clj.core.cli.poly" "ws"]}

            :ring {:extra-deps {furkan3ayraktar/polylith-clj-deps-ring
                                {:git/url   "https://github.com/furkan3ayraktar/polylith-clj-deps-ring.git"
                                 :sha       "d74f49da6547fa160f74873d2d0ae3414631750b"
                                 :deps/root "environments/core"}}

                   :main-opts  ["-m" "polylith.clj-deps-ring.cli.main"]}}}
