{:polylith {:top-namespace "clojure.realworld"}

 :aliases  {:polylith {:extra-deps {tengstrand/polylith
                                    {:git/url   "https://github.com/tengstrand/polylith.git"
                                     :sha       "7a8099e36d5c3bbec9a497733691e3dfce5fdd3b"
                                     :deps/root "environments/core"}}}

            :dev      {:extra-deps {env/helpers           {:local/root "environments/helpers"}
                                    env/realworld-backend {:local/root "environments/realworld-backend"}}}

            :test     {:main-opts ["-m" "polylith.cli.poly" "test"]}
            :check    {:main-opts ["-m" "polylith.cli.poly" "check"]}}}
