{:polylith {:top-namespace "clojure.realworld"}

 :aliases  {:polylith      {:extra-deps {tengstrand/polylith
                                         {:git/url   "https://github.com/tengstrand/polylith.git"
                                          :sha       "b8aa8574b68afc74d032a2ef64fae5bd0ad578ce"
                                          :deps/root "environments/core"}}}

            :dev           {:extra-deps {env/realworld-backend {:local/root "environments/realworld-backend"}}}

            :test          {:main-opts ["-m" "polylith.cli.poly" "test"]}
            :check         {:main-opts ["-m" "polylith.cli.poly" "check"]}

            :ring {:extra-deps {furkan3ayraktar/polylith-clj-deps-ring
                                {:git/url   "https://github.com/furkan3ayraktar/polylith-clj-deps-ring.git"
                                 :sha       "d74f49da6547fa160f74873d2d0ae3414631750b"
                                 :deps/root "environments/core"}}

                   :main-opts  ["-m" "polylith.clj-deps-ring.cli.main"]}}}
