{:mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo"}}

 :aliases   {:dev  {:extra-paths ["development/src"

                                  ; Components
                                  "components/article/src"
                                  "components/article/resources"
                                  "components/comment/src"
                                  "components/comment/resources"
                                  "components/database/src"
                                  "components/database/resources"
                                  "components/env/src"
                                  "components/env/resources"
                                  "components/log/src"
                                  "components/log/resources"
                                  "components/profile/src"
                                  "components/profile/resources"
                                  "components/spec/src"
                                  "components/spec/resources"
                                  "components/tag/src"
                                  "components/tag/resources"
                                  "components/user/src"
                                  "components/user/resources"

                                  ; Bases
                                  "bases/rest-api/src"
                                  "bases/rest-api/resources"]

                    :extra-deps  {buddy/buddy-sign                      {:mvn/version "3.4.333"}
                                  com.widdindustries/cljc.java-time     {:mvn/version "0.1.21"}
                                  com.taoensso/timbre                   {:mvn/version "4.10.0"}
                                  compojure/compojure                   {:mvn/version "1.6.0"}
                                  crypto-password/crypto-password       {:mvn/version "0.2.0"}
                                  honeysql/honeysql                     {:mvn/version "0.9.2"}
                                  metosin/spec-tools                    {:mvn/version "0.6.1"}
                                  org.clojure/clojure                   {:mvn/version "1.11.1"}
                                  org.clojure/data.json                 {:mvn/version "0.2.6"}
                                  org.clojure/java.jdbc                 {:mvn/version "0.7.5"}
                                  org.xerial/sqlite-jdbc                {:mvn/version "3.7.2"}
                                  ring-logger-timbre/ring-logger-timbre {:mvn/version "0.7.6"}
                                  ring/ring-jetty-adapter               {:mvn/version "1.6.3"}
                                  ring/ring-json                        {:mvn/version "0.5.0-beta1"}
                                  slugger/slugger                       {:mvn/version "1.0.1"}}}

             :test {:extra-paths ["components/article/test"
                                  "components/comment/test"
                                  "components/profile/test"
                                  "components/tag/test"
                                  "components/user/test"

                                  "bases/rest-api/test"]
                    :extra-deps  {org.clojure/test.check {:mvn/version "0.10.0-alpha3"}}}

             :poly {:main-opts  ["-m" "polylith.clj.core.poly-cli.core"]
                    :extra-deps {polylith/clj-poly {:mvn/version "0.2.12-alpha"}}}}}
