{:aliases  {:dev  {:extra-paths ["development/src"

                                 ; Components
                                 "components/article/src"
                                 "components/article/resources"
                                 "components/comment/src"
                                 "components/comment/resources"
                                 "components/database/src"
                                 "components/database/resources"
                                 "components/env/src"
                                 "components/env/resources"
                                 "components/log/src"
                                 "components/log/resources"
                                 "components/profile/src"
                                 "components/profile/resources"
                                 "components/spec/src"
                                 "components/spec/resources"
                                 "components/tag/src"
                                 "components/tag/resources"
                                 "components/user/src"
                                 "components/user/resources"

                                 ; Bases
                                 "bases/rest-api/src"
                                 "bases/rest-api/resources"]

                   :extra-deps  {org.clojure/clojure {:mvn/version "1.10.0"}}}

            :test {:extra-paths ["components/article/test"
                                 "components/comment/test"
                                 "components/profile/test"
                                 "components/tag/test"
                                 "components/user/test"
                                 "bases/rest-api/test"]}

            :poly {:main-opts  ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {polyfy/polylith
                                {:git/url   "https://github.com/polyfy/polylith.git"
                                 :sha       "57b1b77601cde2a571f0d019501f5c3e9c774fe7"
                                 :deps/root "projects/poly"}}}

            :ring {:extra-deps {furkan3ayraktar/polylith-clj-deps-ring
                                {:git/url   "https://github.com/furkan3ayraktar/polylith-clj-deps-ring.git"
                                 :sha       "15e5ab1cef84d574c3e49f5335a0dadb831445ce"
                                 :deps/root "projects/core"}}

                   :main-opts  ["-m" "polylith.clj-deps-ring.cli.main" "start"]}}}
