{:ring      {:init    clojure.realworld.rest-api.api/init
             :destroy clojure.realworld.rest-api.api/destroy
             :handler clojure.realworld.rest-api.api/app
             :port    6003}

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo"}}

 :deps      {poly/article  {:local/root "../../components/article"}
             poly/comment  {:local/root "../../components/comment"}
             poly/database {:local/root "../../components/database"}
             poly/env      {:local/root "../../components/env"}
             poly/log      {:local/root "../../components/log"}
             poly/profile  {:local/root "../../components/profile"}
             poly/spec     {:local/root "../../components/spec"}
             poly/tag      {:local/root "../../components/tag"}
             poly/user     {:local/root "../../components/user"}
             poly/rest-api {:local/root "../../bases/rest-api"}

             org.clojure/clojure {:mvn/version "1.10.0"}
             clj-jwt/clj-jwt     {:mvn/version "0.1.1"}}

 :aliases   {:test    {:extra-paths []
                       :extra-deps  {org.clojure/test.check {:mvn/version "0.10.0-alpha3"}}}

             :aot     {:extra-paths ["classes"]
                       :main-opts   ["-e" "(compile,'clojure.realworld.rest-api.main)"]}

             :uberjar {:extra-deps {uberdeps/uberdeps {:mvn/version "0.1.10"}}
                       :main-opts  ["-m" "uberdeps.uberjar"
                                    "--aliases" "aot"
                                    "--main-class" "clojure.realworld.rest_api.main"]}}}
