
{:paths     [; Components
             "../../components/article/src"
             "../../components/article/resources"
             "../../components/comment/src"
             "../../components/comment/resources"
             "../../components/database/src"
             "../../components/database/resources"
             "../../components/log/src"
             "../../components/log/resources"
             "../../components/profile/src"
             "../../components/profile/resources"
             "../../components/spec/src"
             "../../components/spec/resources"
             "../../components/tag/src"
             "../../components/tag/resources"
             "../../components/user/src"
             "../../components/user/resources"

             ; Bases
             "../../bases/rest-api/resources"
             "../../bases/rest-api/src"]

 :ring      {:init    clojure.realworld.rest-api.api/init
             :destroy clojure.realworld.rest-api.api/destroy
             :handler clojure.realworld.rest-api.api/app
             :port    6003}

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo"}}

 :deps      {clj-time                {:mvn/version "0.14.2"}
             clj-jwt                 {:mvn/version "0.1.1"}
             com.taoensso/timbre     {:mvn/version "4.10.0"}
             compojure/compojure     {:mvn/version "1.6.0"}
             crypto-password         {:mvn/version "0.2.0"}
             environ                 {:mvn/version "1.1.0"}
             honeysql                {:mvn/version "0.9.2"}
             metosin/spec-tools      {:mvn/version "0.6.1"}
             org.clojure/clojure     {:mvn/version "1.10.0"}
             org.clojure/data.json   {:mvn/version "0.2.6"}
             org.clojure/java.jdbc   {:mvn/version "0.7.5"}
             org.xerial/sqlite-jdbc  {:mvn/version "3.7.2"}
             ring-logger-timbre      {:mvn/version "0.7.6"}
             ring/ring-jetty-adapter {:mvn/version "1.6.3"}
             ring/ring-json          {:mvn/version "0.5.0-beta1"}
             slugger                 {:mvn/version "1.0.1"}}

 :aliases   {:test {:extra-paths [; Components
                                  "../../components/article/test"
                                  "../../components/comment/test"
                                  "../../components/database/test"
                                  "../../components/log/test"
                                  "../../components/profile/test"
                                  "../../components/spec/test"
                                  "../../components/tag/test"
                                  "../../components/user/test"

                                  ; Bases
                                  "../../bases/rest-api/test"]
                    :extra-deps  {org.clojure/test.check {:mvn/version "0.10.0-alpha3"}}}

             :aot     {:extra-paths ["classes"]
                       :main-opts   ["-e" "(compile,'clojure.realworld.rest-api.api)"]}

             :uberjar {:extra-deps {uberdeps {:mvn/version "0.1.10"}}
                       :main-opts  ["-m" "uberdeps.uberjar"]}}}
